# EWindowshopping

./: .gitignore  README.md  pom.xml
EWSJava/: pom.xml
EWSJava/src/main/resources/: log4j.properties  privateRepo.properties
EWSJava/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
ews-angular/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json
ews-angular/e2e/: app.e2e-spec.ts
ews-angular/src/: index.html  styles.css
ews-angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ews-angular/src/app/all/: all.component.html  all.component.ts
ews-angular/src/app/components/login/: login.component.html  login.component.ts
ews-angular/src/app/components/logout/: logout.component.ts
ews-angular/src/app/components/nav/: nav.component.html
ews-angular/src/app/components/purchase/: purchase.component.html  purchase.component.ts
ews-angular/src/app/components/register/: register.component.html  register.component.ts
ews-angular/src/app/components/selling/: selling.component.html  selling.component.ts
ews-angular/src/app/models/: product.model.ts  purchase.model.ts  selling.model.ts  user.model.ts
ews-angular/src/app/nav/: nav.component.html
ews-angular/src/app/service/: purchase.service.ts
ews-angular/src/app/services/: login.service.ts  purchase.service.ts  selling.service.ts  upload.service.ts
ews-angular/src/environments/: environment.ts
main/com/revature/model/: Product.java
src/main/java/com/ewindowshopping/model/: User.java
src/main/java/com/revature/controller/: UserController.java  (+1 more)
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
(+49 files in other folders)
